"""
4와 7로 이루어진 수
좋아하는 수 중 K번째로 작은 수 구해 출력

4, 7 / 44, 47, 74, 77 / 444, 447, 474, 477 ...
1, 2,   3,  4,  5,  6,    7,   8,   9,  10
한자리 : 2개
두자리 : 4개
세자리 : 8개
        2**x 개
+
K가 홀수면 4로 끝, 짝수면 7로 끝
K가 11 : 2 + 4 + 5  // 444, 447, 474, 477, 744
         그러면, 세자릿수에서 5번째로 작은 숫자

?
"""

K = int(input())

ans = ''
while K > 0:
    if K % 2 == 0:
        K = K // 2
        K -= 1
        ans = '7' + ans
    else:
        K = K // 2
        ans = '4' + ans

print(ans)